loans/src/loans/schema.graphql

type Loan @key(fields: "id") {
  id: ID!
  name: String!
  date: String!
  fee: [FeeBase!]!
  documents: [Document!]!
}

interface FeeBase {
  id: String!
  type: String!
}

type Fee implements FeeBase {
  id: String!
  type: String!
  value: Int!
}

type Fees implements FeeBase {
  id: String!
  type: String!
  value: [Int!]!
}

input LoanConfigInput {
  productId: ID
  createdAfter: String
  createdBefore: String
}

input LoanInput {
  userId: String!
  config: LoanConfigInput!
}

type Query {
  loans(input: LoanInput): [Loan!]!
}

type Document @key(fields: "id") {
  id: ID!
}
